# p3net-coderush-extensions

./: CodeRushContextProviders.sln  README.md  directory.build.props
CodeRush_Extensions/CodeRushContextProviders/P3Net.CodeRush.ContextProviders/: P3Net.CodeRush.ContextProviders.csproj
CodeRush_Extensions/CodeRushContextProviders/P3Net.CodeRush.ContextProviders/Comments/: CommentContextProvider.cs  DocumentationForClassContextProvider.cs  DocumentationForElementContextProvider.cs  DocumentationForEventContextProvider.cs  DocumentationForInterfaceContextProvider.cs  DocumentationForMethodContextProvider.cs  DocumentationForPropertyContextProvider.cs
CodeRush_Extensions/CodeRushContextProviders/P3Net.CodeRush.ContextProviders/Properties/: AssemblyInfo.cs
CodeRush_Extensions/CodeRushContextProviders/P3NetCodeRushContextProvidersInstaller/: P3NetCodeRushContextProvidersInstaller.csproj  source.extension.vsixmanifest
CodeRush_Extensions/Releases/: P3NetCodeRushContextProviders.VS2017-1.0.0.0.vsix  P3NetCodeRushContextProviders.VS2017-1.1.0.0.vsix
src/: CodeRushContextProviders.sln
src/P3Net.CodeRush.ContextProviders/: P3Net.CodeRush.ContextProviders.csproj  packages.config
src/P3Net.CodeRush.ContextProviders/Comments/: CommentContextProvider.cs
src/P3Net.CodeRush.ContextProviders/Properties/: AssemblyInfo.cs
src/P3NetCodeRushContextProvidersInstaller/: P3NetCodeRushContextProvidersInstaller.csproj  app.config  packages.config  source.extension.vsixmanifest
src/P3NetCodeRushContextProvidersInstaller/Properties/: AssemblyInfo.cs
