<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    <ApplicationVersion>1.2.0</ApplicationVersion>
    <Company>P3Net</Company>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/CoolDadTx/p3net-coderush-extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Updated to CodeRush 18.1</PackageReleaseNotes>    
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="DevExpress.CodeAnalysis">
            <HintPath>..\Libraries\DevExpress.CodeAnalysis.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.CodeAnalysis.Workspaces">
            <HintPath>..\Libraries\DevExpress.CodeAnalysis.Workspaces.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.CodeRush.Foundation">
            <HintPath>..\Libraries\DevExpress.CodeRush.Foundation.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.CodeRush.Platform">
            <HintPath>..\Libraries\DevExpress.CodeRush.Platform.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.CodeRush.TextEditor">
            <HintPath>..\Libraries\DevExpress.CodeRush.TextEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.8.0" />
    </ItemGroup>
</Project>