<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PackageReleaseNotes>Updated to CodeRush 21.x</PackageReleaseNotes>    
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="DevExpress.CodeAnalysis">
            <HintPath>..\Libraries\DevExpress.CodeAnalysis.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.CodeAnalysis.Workspaces">
            <HintPath>..\Libraries\DevExpress.CodeAnalysis.Workspaces.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.CodeRush.Foundation">
            <HintPath>..\Libraries\DevExpress.CodeRush.Foundation.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.CodeRush.Platform">
            <HintPath>..\Libraries\DevExpress.CodeRush.Platform.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.CodeRush.TextEditor">
            <HintPath>..\Libraries\DevExpress.CodeRush.TextEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    </ItemGroup>
</Project>