<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="P3Net.CodeRush.ContextProviders.VS2017" Version="1.0" Language="en-US" Publisher="P3Net" />
        <DisplayName>P3Net CodeRush ContextProviders (VS 2017)</DisplayName>
        <Description xml:space="preserve">Installer for CodeRush for Roslyn context providers from P3Net.</Description>
        <MoreInfo>https://github.com/CoolDadTx/CodeRush_Extensions</MoreInfo>
        <GettingStartedGuide>http://www.michaeltaylorp3.net</GettingStartedGuide>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="81b8f465-6112-407e-a05a-44e3188746af" DisplayName="CodeRush for Roslyn" Version="[16.2.0,17.0)" d:InstallSource="Download" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="P3Net.CodeRush.ContextProviders" Path="|P3Net.CodeRush.ContextProviders|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
